<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.managementresiko.ui.home.HomeFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.managementresiko.ui.gallery.GalleryFragment"
        android:label= "@string/menu_ckk"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.managementresiko.ui.slideshow.SlideshowFragment"
        android:label= "@string/menu_ir"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.managementresiko.ui.tools.ToolsFragment"
        android:label= "@string/menu_ar"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_evaluasi"
        android:name="com.example.managementresiko.ui.share.ShareFragment"
        android:label= "@string/menu_er"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_treatmen"
        android:name="com.example.managementresiko.ui.send.SendFragment"
        android:label= "@string/menu_tr"
        tools:layout="@layout/fragment_send" />
</navigation>